plugins {
    id 'java'
}

version '1.0'
project.buildDir = 'C:\\Users\\thoma\\OneDrive - elcass\\Dev\\Build\\Ciphyor'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

}

jar {
    manifest {
        attributes "Main-Class": "fr.thorgal.ciphyor.Core"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
